{
  "layer_shapes" : {
    "dense_2__activation___output" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "data" : {
      "k" : 6,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "actions" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_0__activation___output" : {
      "k" : 16,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_1__activation___output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}